VITE_SUPABASE_PROJECT_ID="ebtjxhozcvdbfhiuqsne"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVidGp4aG96Y3ZkYmZoaXVxc25lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MjQxNjIsImV4cCI6MjA4MjAwMDE2Mn0.SnGNAd0TdD4qtOguhhjXdotAKp7XBwq-6tl1uv2HMHE"
VITE_SUPABASE_URL="https://ebtjxhozcvdbfhiuqsne.supabase.co"
